apiVersion: v1
appVersion: "0.1.5"
description: The distributed tracing setup for Gitpod
name: gitpod-jaeger
version: 0.2.0
dependencies:
- name: jaeger
  repository: https://jaegertracing.github.io/helm-charts
  version: 0.39.1
